
    user nginx;

    worker_processes auto;

    pcre_jit on;

    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/modules/*.conf;

    include /etc/nginx/conf.d/*.conf;

    events {
      worker_connections 1024;
    }

    http {
        upstream backend {
          server 192.168.122.152:8080;
    server 192.168.122.151:8080;
        }

        server {
            listen 80;

            location / {
                proxy_pass http://backend;
            }
        }
    }
    